<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>About Section</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
  </head>

  <style>
    .header-section {
      position: fixed; /* Makes the header stay at the top */
      top: 0; /* Positions it at the top */
      left: 0;
      width: 100%; /* Ensures full width */
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      font-size: calc(1rem + 0.5vw);
      border: 1px solid;
      background-color: lightgrey;
      height: 60px;
    }

    li {
      display: inline;
      margin-right: 30px;
      font-size: medium;
    }

    a {
      text-decoration: none;
    }

    body {
      font-family: "Roboto";
      font-size: 22px;
      background-color: black;
    }
  </style>

  <body>
    <div class="container-fluid">
      <div
        class="row align-items-center justify-content-center"
        style="
          margin-bottom: 90px;
          background-color: #1e1e1e;
          padding: 5px;
          border: 2px solid;
          color: lightgrey;
        "
      >
        <div class="col-md-1">
          <button
            class="js-button"
            class="manu-button-element"
            style="padding: 1px; cursor: pointer; border: none"
            onclick="
          showNavElements()"
          >
            <img style="width: 40px" src="ThreeLinesIcon.png" />
          </button>
        </div>

        <div class="col-md-2">
          <h4>My portfolio</h4>
        </div>

        <div class="col-md-9"><div class="js-navElements"></div></div>
      </div>

      <div
        class="row gx-5 gy-12 align-items-start justify-content-center"
        style="margin-bottom: 150px"
      >
        <div class="col-md-3 col-sm-3 col-xsm-3">
          <img
            style="width: 100%; border-radius: 100%; object-fit: cover"
            src="thumbnails/Sibonel.jpg"
          />
        </div>
        <div
          class="col-xl-8 col-lg- 8 col-md-8 col-sm-8 col-xs-8 js-about-me"
          style="
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
          "
        >
          <p style="font-family: Roboto"></p>
        </div>
      </div>
    </div>

    <div class="row align-items justify-content-center">
      <div class="col-lg-12 col-md-12">
        <footer
          style="justify-items: center; font-size: 18px; color: lightgrey"
        >
          <p>&copy; 2025 Sibonelo Shezi. All rights reserved.</p>
        </footer>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>

    <script src="script.js"></script>
  </body>
</html>
