<!doctype html>
<head>
  <title>Education</title>
  <style>
    .header-section {
      position: fixed; /* Makes the header stay at the top */
      top: 0; /* Positions it at the top */
      left: 0;
      width: 100%; /* Ensures full width */
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      font-size: 25px;
      border: solid;
      border-radius: 15px;
      background-color: grey;
      height: 75px;
    }

    .education-section {
      display: grid;
      grid-template-columns: 1fr 2fr;
      align-items: center;
      background-color: grey;
      border-width: 3px;
      margin-right: 8px;
      border-radius: 15px;
      font-size: 20px;
      margin-top: 200px;
      margin-bottom: 200px;
      justify-content: center;
      column-gap: 30px;
      border: solid;
      border-color: lightslategray;
    }

    li {
      display: inline;
      margin-right: 30px;
    }

    img {
      width: 100%;
      height: 1000%;
    }
  </style>
</head>

<body>
  <div class="header-section">
    <div class="my-portfolio">
      <p>My portfolio</p>
    </div>

    <div class="js-navElements">Welcome to my portfolio</div>

    <button
      style="padding: 1px; border-radius: 50px; cursor: pointer"
      onclick="
        showNavElements()"
    >
      <img style="width: 70px; border-radius: 35px" src="ThreeLinesIcon.png" />
    </button>
  </div>

  <div class="education-section">
    <div class="image-container">
      <img src="thumbnails/bright-education-logo-2BKGC4H.jpg" />
    </div>

    <div>
      <h2>Education</h2>
      <dl>
        <dt>
          Durban University of Technology: Advance Diploma in Operations
          Management
        </dt>
        <dd>
          02/2021 – 05/2022 <br />
          The purpose of the Advanced Diploma in Operations Management is to
          develop the students’ applied and cognitive competencies in
          acquisition, interpretation, understanding and applications of
          Operations Management principles so that students should be able to
          analyse and explain operations decisions. Additionally, the student
          should also be able to reflect on the theories and application of
          these operations management decisions in their respective workplace.
          The qualification is to develop a graduate competency in the
          knowledge, attitudes, insight and skills required for the quality
          management and related professions. The proposed curriculum will
          enable the graduate to competently apply and integrate theoretical
          principles, evidence-based techniques, practical experience and
          appropriate skills in an independent manner in a variety of settings.
        </dd>
        <br />
        <dt>
          Durban University of Technology: Diploma in Operations Management
        </dt>
        <dd>
          02/ 2018 –12/2020 <br />
          Obtained 3.0 GPA. The purpose of this qualification is to provide the
          students with the skills and knowledge in operations management. It is
          aimed at managers and potential managers who must understand and apply
          operations management principles and strategies within an operations
          environment
        </dd>
      </dl>
    </div>
  </div>

  <footer style="margin-left: 550px">
    <p>&copy; 2025 Sibonelo Shezi. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
