<!doctype html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>About Section</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />

  <link
    href="https://fonts.googleapis.com/css?family=Roboto"
    rel="stylesheet"
  />
</head>

<style>
  .header-section {
    position: fixed; /* Makes the header stay at the top */
    top: 0; /* Positions it at the top */
    left: 0;
    width: 100%; /* Ensures full width */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: calc(1rem + 0.5vw);
    border: 1px solid;
    background-color: lightgrey;
    height: 60px;
  }

  li {
    display: inline;
    margin-right: 30px;
  }

  a {
    text-decoration: none;
  }

  body {
    font-family: "Roboto";
    font-size: 22px;
  }

  .slogan-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
</style>

<body>
  <div class="container-fluid">
    <div
      class="row align-items-center justify-content-center"
      style="
        margin-bottom: 30px;
        background-color: lightgray;
        padding: 5px;
        border: 2px solid;
      "
    >
      <div class="col-md-1">
        <button
          class="js-button"
          class="manu-button-element"
          style="padding: 1px; cursor: pointer; border: none"
          onclick="
          showNavElements()"
        >
          <img style="width: 40px" src="ThreeLinesIcon.png" />
        </button>
      </div>

      <div class="col-md-2">
        <h4>My portfolio</h4>
      </div>

      <div class="col-md-9"><div class="js-navElements"></div></div>
    </div>

    <div class="row">
      <div class="js-slogan-paragraphs slogan-container">
        <div class="col-md-12"></div>
      </div>
    </div>

    <div class="row">
      <div class="col"></div>
      <div class="col"></div>

    </div>

    <div class="row justify-content-center">
      <div class="col-md-12">
        <footer style="justify-items: center; font-size: 18px">
          <p>&copy; 2025 Sibonelo Shezi. All rights reserved.</p>
        </footer>
      </div>
    </div>
  </div>

  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"
  ></script>

  <script src="script.js"></script>
</body>
