<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>About Section</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha385-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
  </head>

  <style>
    .header-section {
      position: fixed; /* Makes the header stay at the top */
      top: 0; /* Positions it at the top */
      left: 0;
      width: 100%; /* Ensures full width */
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      font-size: calc(1rem + 0.5vw);
      border: 1px solid;
      background-color: lightgrey;
      height: 60px;
    }

    .skills-section {
      display: flex;
      flex-direction: column;
      border: solid;
      border-width: 3px;
      border-radius: 15px;
      font-size: 20px;
      margin-top: 100px;
      justify-content: center;
      align-items: center;
      margin-bottom: 200px;
    }

    li {
      display: inline;
      margin-right: 30px;
      font-size: medium;
    }

    a {
      text-decoration: none;
    }

    body {
      font-family: "Roboto";
      font-size: 22px;
    }

    img {
      width: 55px;
      border: medium;
      border-radius: 20%;
    }

    .skills-list-container {
      display: flex;
      flex: 1;
      flex-direction: column;
      border-width: 3px;
      border-radius: 15px;
      font-size: 20px;
      align-items: center;
      justify-content: space-between;
    }
    h5 {
      display: inline;
      font-size: medium;
      font-family: "Courier New", Courier, monospace;
    }
  </style>

  <body>
    <div class="container-fluid">
      <div
        class="row align-items-center justify-content-center"
        style="
          margin-bottom: 90px;
          background-color: lightgray;
          padding: 5px;
          border: 2px solid;
        "
      >
        <div class="col-md-1">
          <button
            class="js-button"
            class="manu-button-element"
            style="padding: 1px; cursor: pointer; border: none"
            onclick="
          showNavElements()"
          >
            <img style="width: 50px" src="ThreeLinesIcon.png" />
          </button>
        </div>

        <div class="col-md-2">
          <h4>My portfolio</h4>
        </div>

        <div class="col-md-9"><div class="js-navElements"></div></div>
      </div>

      <div class="row justify-content-center align-items-center">
        <div class="col-md-12">
          <div class="skills-section js-skills-section">
            <h2>Skills</h2>

            <div class="skills-list-container">
              <ul>
                <h5>HTML</h5>
                <li><img src="thumbnails/html-5.png" /></li>
                <h5>CSS</h5>
                <li><img src="thumbnails/css-3.png" /></li>
                <h5>JAVASCRIPT</h5>

                <li><img src="thumbnails/java-script.png" /></li>
                <h5>git</h5>

                <li><img src="thumbnails/git.png" /></li>
                <h5>GITHUB</h5>

                <li><img src="thumbnails/github (1).png" /></li>
                <h5>COMMUNICATION</h5>

                <li><img src="thumbnails/communicationLogo.png" /></li>
                <h5>MICROSOFT OFFICE</h5>
                <li>
                  <img
                    src="thumbnails/microsoft-office-365-logo-png_seeklogo-168321.png"
                  />
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-center">
      <div class="col-lg-12 col-md-12">
        <footer style="justify-items: center; font-size: 18px">
          <p>&copy; 2025 Sibonelo Shezi. All rights reserved.</p>
        </footer>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha385-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT5GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha385-cVKIPhGWiC2Al5u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl5H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>

    <script src="script.js"></script>
  </body>

  <p></p>
</html>
